<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div id="navbar">
  <a class="active" href="prasanna.html">Home</a>
  <a href="javascript:void(0)">Popular Anime</a>
  <a href="javascript:void(0)">Cartoon List</a>
</div>

<div class="content">
  <center><img src="bo.jpg" class="img-border" width="50%" height="50%"></center>  
Boruto is the continous anime series of naruto. It's the story about the son of 7th hokage Uzuamki Naruto. To know 
more about boruto please see the anime.
  </div>
  <br>
  <iframe width="220" height="110" src="https://www.youtube.com/watch?v=Qyonn5Vbg7s">
</iframe>
<br>Boruto Trailor
<br>
<a href="">See all episodes</a>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
