<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="prasanna.html" class="active">Home</a>
  <a href="#news">Popular Anime</a>
  <a href="#contact">Cartoon list</a>
</div>
<center><img src="hi.jpg" class="img-border" width="50%" height="50%"></center>

This anime is about the demon and the fallen angel.
<div class="main">
 <iframe width="220" height="110" src="https://www.youtube.com/watch?v=ji9BD3ESMqg">
</iframe>
<br>High Scool DxD trailor
<br>
<a href="">See all episodes</a>
</div>

</body>
</html>
